svc/volchestrator.proto

syntax = "proto3";

option go_package = "github.com/p0pr0ck5/volchestrator/svc";

package volchestrator;

message RegisterRequest {
  string client_id = 1;
}

message RegisterResponse {
  string client_id = 1;
  string token = 2;
}

message DeregisterRequest {
  string client_id = 1;
  string token = 2;
}

message DeregisterResponse {}

message PingRequest {
  string client_id = 1;
  string token = 2;
}

message PingResponse {}

message WatchNotificationsRequest {
  string client_id = 1;
  string token = 2;
}

message Notification {
  string message = 1;
  uint64 message_id = 2;
}

message WatchNotificationsResponse {
  Notification notification = 1;
}

message RequestLeaseRequest {
  string client_id = 1;
  string token = 2;
  string lease_request_id = 3;
  string region = 4;
  string tag = 5;
}

message RequestLeaseResponse {}

service Volchestrator {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Deregister(DeregisterRequest) returns (DeregisterResponse) {}
  rpc Ping(PingRequest) returns (PingResponse) {}

  rpc WatchNotifications(WatchNotificationsRequest) returns (stream WatchNotificationsResponse) {}

  rpc RequestLease(RequestLeaseRequest) returns (RequestLeaseResponse) {}
}