svc/volchestrator.proto

syntax = "proto3";

option go_package = "github.com/p0pr0ck5/volchestrator/svc";

package volchestrator;

message RegisterRequest {
  string client_id = 1;
}

message RegisterResponse {}

message PingRequest {
  string client_id = 1;
}

message PingResponse {}

message WatchNotificationsRequest {
  string client_id = 1;
}

message Notification {
  string message = 1;
  uint64 message_id = 2;
}

message WatchNotificationsResponse {
  Notification notification = 1;
}

service Volchestrator {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Ping(PingRequest) returns (PingResponse) {}

  rpc WatchNotifications(WatchNotificationsRequest) returns (stream WatchNotificationsResponse) {}
}